{
  "name": "arco-uno-basic-template",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "up": "taze major -I"
  },
  "dependencies": {
    "@arco-design/web-vue": "2.45.3",
    "@tensorflow/tfjs": "^4.5.0",
    "@tensorflow/tfjs-backend-webgl": "^4.5.0",
    "@tensorflow/tfjs-backend-webgpu": "0.0.1-alpha.20",
    "@vueuse/core": "^10.1.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@iconify-json/carbon": "^1.1.16",
    "@types/node": "^18.16.5",
    "@unocss/reset": "^0.51.12",
    "@vitejs/plugin-vue": "^4.2.1",
    "eslint": "^8.40.0",
    "pnpm": "^8.4.0",
    "taze": "^0.10.1",
    "typescript": "^5.0.4",
    "unocss": "^0.51.12",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.5",
    "vite-plugin-pages": "^0.29.0",
    "vue-tsc": "^1.6.4"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
